<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
    //  localStorage.setItem('uname','tom')
    //  var uname = localStorage.getItem('uname')
    //  console.log(uname);
    // 简写
    // localStorage.uname = 'xh'
    // var uname  = localStorage.uname
    // console.log(uname);
    // localStorage.clear() 清除

    // sessionStorage.setItem('属性名','属性值')
    // 简写 : sessionStorage.属性名 = 属性值
    // localStorage.getItem('属性名')
    // 简写 localStorage.属性名

    </script>
</body>
</html>