<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="./swiper8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./swiper8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font_3483745_6mvmbiv67hj/iconfont.css">
    <link rel="stylesheet" href="./font_3483762_dt3kglzjb8e/iconfont.css">
    <link rel="stylesheet" href="./animate.min.css">
    <link rel="stylesheet" href="./app.css">
    <script src=""></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
