@charset "UTF-8";
/* 样式清空重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

b,
i,
em {
  font-style: normal;
}

/* 共同宽度 */
.gtkd{
  width: 1240px;
  margin-left: auto;
  margin-right: auto;
  /* min-width: 1190px; */
}

/* 清除浮动 */
.clearfloat {
  zoom: 1;
  /* 触发IE6/7兼容 */
}

.clearfloat::after {
  display: block;
  height: 0;
  content: "";
  visibility: hidden;
  /* overflow: hidden; */
  clear: both;
}

.clearfix::after,
.clearfix::before {
  display: table;
  content: "";
}

.clearfix::after {
  clear: both;
}

ul,li {
  list-style: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

img {
  border: none;
  vertical-align: top;
}

a {
  /* display: block; */
  text-decoration: none;
  color: black;
  -webkit-tap-highlight-color: transparent;
}
input,
select,
textarea {
  outline: none;
}

textarea {
  resize: none;
}
.qc{
  overflow: hidden;
}
